<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=Swap');
body{
    font-family:'Work Sans' Arial, Helvetica, sans-serif;
/*Medidas Absolutas
cm, mm, in, "px", pt, cc

Medidas Relativas
"em", ex, rem, vw, vh, %
16px geralmente = 1em
*/
font-size: 1em;

/*lighter normal bold bolder
font-family: 'Work Sans', sans-serif;
font-weight: bolder;
font-size: 3em;
font-style: italic;*/
}

h1{
    /*Shorthand font
    -font-style -> font-weight -> font-size -> Font-family*/
    font: italic bolder 3em 'Work Sans', sans-serif;
}



    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque debitis, sunt quos veniam, neque vel cupiditate, aut ea consequatur dignissimos rem perspiciatis similique? Cupiditate voluptates neque sit at in soluta!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos hic consequatur veritatis facere cumque, nesciunt officiis illo saepe quae quasi impedit at ab dolores dolorum architecto debitis quam quibusdam ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed et sequi blanditiis rem consequuntur velit tenetur vel quod, magnam exercitationem libero sit esse dolorum omnis assumenda corporis similique iste repellendus?</p><p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa cupiditate dolorum amet dolor! Corrupti, maxime! Blanditiis, quis. Quia eius harum cum id ullam, nemo voluptates asperiores qui tenetur perferendis sint!
</p>   
<h2>Subtítulo do Exercício</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sequi soluta molestiae quasi iste reiciendis, natus rem ratione consectetur iure molestias, asperiores aliquam? Eveniet, tempora facilis dolore rerum quae assumenda!</p> 
</body>
</html>